<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/STILYS.CSS" />
    <title>WOLFS</title>
</head>

<body>

    <head>
        <h1><img class="logo" src="images/logo.png" />THE WOLFS</h1>
    </head>
    <nav>
        <ul>
            <li><a href="index.html">QUE SON</a></li>
            <li><a href="alimento.html">QUE COMEN</a></li>
            <li><a href="habitat.html">EN DONDE HABITAN</a></li>
        </ul>
    </nav>
    <section CLASS="CONTENIDO">
        <h2>¿Donde Habitan?</h2>
        <p>
            Todas las especies de lobos se distribuyen en el hemisferio norte. Sin embargo, al existir tanta diversidad dentro de este grupo, para contestar concretamente a la pregunta "¿dónde viven los lobos?" debemos especificar a qué tipo de lobo nos queremos referir. En este artículo, te contamos el hábitat de los lobos
            más populares.
        </p>
        <p>
            <h3>¿Dónde vive el lobo gris?</h3>
            <img class="enDondeViven" src="images/loboGris.jpg">
            Antiguamente, el lobo gris se distribuía por toda Norteamérica y Eurasia, ocupando todos los hábitats (planicies, desiertos, tundras, taigas y bosques) excepto las altas montañas.Actualmente, existen poblaciones en Norteamérica, Europa y Asia. Sin embargo, esta especie ha pasado por un gran exterminio por parte del ser humano, que además hace uso de los hábitats donde viven los lobos,y los ha ido desplazando hacia las zonas boscosas y remotas.
        </p>
        <p>
            <h3>¿Dónde vive el lobo ibérico? </h3>
            <img class="enDondeViven" src="images/loboIberico.jpg">
            El lobo ibérico (Canis lupus signatus) es una de las subespecies del lobo gris. Esta subespecie es endémica de
            la Península Ibérica (solamente existe en España y Portugal). En España se distribuye al norte del país
            (Galicia, Cantabria, Asturias, Castilla y León), y se han encontrado dos focos aislados al sur del país (en
            Sierra de San Pedro y en Sierra Morena). Se estima que su población total está compuesta por 2.000 individuos.
        </p> 
        <p>
            <h3>¿Dónde vive el lobo blanco?</h3>
            <img class="enDondeViven" src="images/loboBlanco.jpg">
            El lobo blanco (Canis lupus arctos) es otra de las subespecies del lobo gris. Se caracteriza por tener el pelaje completamente blanco y por su resistencia a temperaturas más bajas. Se distribuye por Norteamérica y llega hasta las regiones árticas de Canadá y norte de Groenlandia. 
        </p>
        <p>
            <h3>¿Dónde vive el lobo rojo?</h3> 
            <img class="enDondeViven" src="images/loboRojo.jpg">    
            El lobo rojo (Canis rufus) se encuentra clasificado como una especie en peligro crítico por la UICN (Unión Internacional para la Conservación de la Naturaleza). Solamente habita en Carolina del Norte (Estados Unidos) y la única población que queda fue reintroducida por la USFWS (United States Fish and Wildlife Service), debido a que en 1980 esta especie se extinguió en su estado salvaje.
        </p>
    </section>
    <img class="agresivo" src="images/lobo-iberico-1.jpg" />
    <img class="agresivo1" src="images/lobos-grises.jpg" />
</body>

</html>